plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

version = "${project.version_major}.${project.version_minor}.${project.version_micro}"
archivesBaseName = "Cat-Xray"

compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8-11.14.4.1563"
    mappings = "snapshot_20141130"
}
