version_major       = 0
version_minor       = 5
version_micro       = 0
version_minecraft   = 1.9
version_forge       = 12.16.0.1766
version_minforge    = 12.16.0.1766
version_mappings    = snapshot_20160312
