version_major       = 0
version_minor       = 5
version_micro       = 0
version_minecraft   = 1.8
version_forge       = 11.14.0.1251
version_minforge    = 11.14.0.1251
version_mappings    = snapshot_nodoc_20141130
