# Keys
catcheats.keys.gui=Gui

# Gui
catcheats.gui.enable=Enable
catcheats.gui.disable=Disable
catcheats.gui.toggle=Toggle Mod
catcheats.gui.setting=Mod Setting
catcheats.gui.sethotkey=Set Hotkey
catcheats.gui.exit=Exit

# Mods
catcheats.mods.blockxray.name=Block Xray
catcheats.mods.creategive.name=Create Give
catcheats.mods.freecam.name=FreeCam
catcheats.mods.fullbright.name=Fullbright

# Mods -> CreateGive -> Error
catcheats.mods.creategive.error.unknow_item_name=Item name error: %s
catcheats.mods.creategive.error.count_error=Item count error: %s
catcheats.mods.creategive.error.damage_error=Item damdge error: %s
catcheats.mods.creategive.error.unknow_error=Unknow error: %s

# Mods -> CreateGive -> Gui
catcheats.mods.creategive.gui.execute=Execute give Command
catcheats.mods.creategive.gui.exit=Exit
catcheats.mods.creategive.gui.slot=Slot:
catcheats.mods.creategive.gui.command=Give Command:

# Mods -> BlockXray -> Gui -> Main
catcheats.mods.blockxray.gui.main.addblock=Add Block
catcheats.mods.blockxray.gui.main.editblock=Edit Block
catcheats.mods.blockxray.gui.main.deleteblock=Del Block
catcheats.mods.blockxray.gui.main.config=Config
catcheats.mods.blockxray.gui.main.exit=Exit

# Mods -> BlockXray -> Gui -> Config
catcheats.mods.blockxray.gui.config.save=Save
catcheats.mods.blockxray.gui.config.cancel=Cancel
catcheats.mods.blockxray.gui.config.radius=Radius:
catcheats.mods.blockxray.gui.config.interval=Intercal:
catcheats.mods.blockxray.gui.config.antiantixray=AntiAntiXray:

# Mods -> BlockXray -> Gui -> AddBlock
catcheats.mods.blockxray.gui.addblock.save=Save
catcheats.mods.blockxray.gui.addblock.cancel=Cancel
catcheats.mods.blockxray.gui.addblock.blockid=Block Id:
catcheats.mods.blockxray.gui.addblock.damage=Damage:
catcheats.mods.blockxray.gui.addblock.r=Red-Value
catcheats.mods.blockxray.gui.addblock.g=Green-Value
catcheats.mods.blockxray.gui.addblock.b=Blue-Value
catcheats.mods.blockxray.gui.addblock.a=Alpha-Value
