# Keys
catcheats.keys.gui=Gui

# Gui
catcheats.gui.enable=Enable
catcheats.gui.disable=Disable
catcheats.gui.toggle=Toggle Mod
catcheats.gui.setting=Mod Setting
catcheats.gui.sethotkey=Set Hotkey
catcheats.gui.deletehotkey=Del Hotkey
catcheats.gui.exit=Exit

# Mods
catcheats.mods.blockxray.name=Block Xray
catcheats.mods.creategive.name=Create Give
catcheats.mods.freecam.name=FreeCam
catcheats.mods.fullbright.name=Fullbright

# Mods -> CreateGive -> Error
catcheats.mods.creategive.error.unknow_item_name=Item name error: %s
catcheats.mods.creategive.error.count_error=Item count error: %s
catcheats.mods.creategive.error.damage_error=Item damdge error: %s
catcheats.mods.creategive.error.unknow_error=Unknow error: %s

# Mods -> CreateGive -> Gui
catcheats.mods.creategive.gui.execute=Execute give Command
catcheats.mods.creategive.gui.exit=Exit
catcheats.mods.creategive.gui.slot=Slot:
catcheats.mods.creategive.gui.command=Give Command:
